MemTotal:        1027020 kB
MemFree:          374672 kB
Buffers:           47208 kB
Cached:           233396 kB
SwapCached:            0 kB
Active:           424780 kB
Inactive:         142696 kB
Active(anon):     293524 kB
Inactive(anon):      156 kB
Active(file):     131256 kB
Inactive(file):   142540 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          30968 kB
LowTotal:         891908 kB
LowFree:          343704 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3712 kB
Writeback:             0 kB
AnonPages:        318140 kB
Mapped:            87444 kB
Shmem:               964 kB
Slab:              33124 kB
SReclaimable:      18732 kB
SUnreclaim:        14392 kB
KernelStack:        2896 kB
PageTables:         6600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2273592 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       30712 kB
DirectMap2M:      882688 kB
