MemTotal:        1026948 kB
MemFree:          186736 kB
Buffers:           11648 kB
Cached:           460220 kB
SwapCached:            0 kB
Active:           735708 kB
Inactive:          24992 kB
Active(anon):     295436 kB
Inactive(anon):      380 kB
Active(file):     440272 kB
Inactive(file):    24612 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          42728 kB
LowTotal:         891836 kB
LowFree:          144008 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        320120 kB
Mapped:            62476 kB
Shmem:              1144 kB
Slab:              27668 kB
SReclaimable:      13208 kB
SUnreclaim:        14460 kB
KernelStack:        2920 kB
PageTables:         6816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513472 kB
Committed_AS:    2362336 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     117556 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26616 kB
DirectMap2M:      886784 kB
