MemTotal:        1027020 kB
MemFree:          314512 kB
Buffers:           53248 kB
Cached:           284536 kB
SwapCached:            0 kB
Active:           383228 kB
Inactive:         241248 kB
Active(anon):     293368 kB
Inactive(anon):      156 kB
Active(file):      89860 kB
Inactive(file):   241092 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:           8708 kB
LowTotal:         891908 kB
LowFree:          305804 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        318008 kB
Mapped:            87424 kB
Shmem:               964 kB
Slab:              35976 kB
SReclaimable:      18056 kB
SUnreclaim:        17920 kB
KernelStack:        2896 kB
PageTables:         6608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2273232 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       30712 kB
DirectMap2M:      882688 kB
