Slot:	00:00.0
Class:	Host bridge [0600]
Vendor:	Intel Corporation [8086]
Device:	440FX - 82441FX PMC [Natoma] [1237]
Rev:	02

Slot:	00:01.0
Class:	ISA bridge [0601]
Vendor:	Intel Corporation [8086]
Device:	82371SB PIIX3 ISA [Natoma/Triton II] [7000]

Slot:	00:01.1
Class:	IDE interface [0101]
Vendor:	Intel Corporation [8086]
Device:	82371AB/EB/MB PIIX4 IDE [7111]
Rev:	01
ProgIf:	8a
Driver:	ata_piix

Slot:	00:02.0
Class:	VGA compatible controller [0300]
Vendor:	InnoTek Systemberatung GmbH [80ee]
Device:	VirtualBox Graphics Adapter [beef]

Slot:	00:03.0
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	82540EM Gigabit Ethernet Controller [100e]
SVendor:	Intel Corporation [8086]
SDevice:	PRO/1000 MT Desktop Adapter [001e]
Rev:	02
Driver:	e1000
Module:	e1000

Slot:	00:04.0
Class:	System peripheral [0880]
Vendor:	InnoTek Systemberatung GmbH [80ee]
Device:	VirtualBox Guest Service [cafe]
Driver:	vboxguest
Module:	vboxguest

Slot:	00:05.0
Class:	Multimedia audio controller [0401]
Vendor:	Intel Corporation [8086]
Device:	82801AA AC'97 Audio Controller [2415]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	01
Driver:	snd_intel8x0
Module:	snd-intel8x0

Slot:	00:06.0
Class:	USB controller [0c03]
Vendor:	Apple Inc. [106b]
Device:	KeyLargo/Intrepid USB [003f]
ProgIf:	10
Driver:	ohci_hcd

Slot:	00:07.0
Class:	Bridge [0680]
Vendor:	Intel Corporation [8086]
Device:	82371AB/EB/MB PIIX4 ACPI [7113]
Rev:	08
Module:	i2c-piix4

Slot:	00:0d.0
Class:	SATA controller [0106]
Vendor:	Intel Corporation [8086]
Device:	82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] [2829]
Rev:	02
ProgIf:	01
Driver:	ahci
Module:	ahci

