MemTotal:        1026948 kB
MemFree:          295160 kB
Buffers:          111104 kB
Cached:           274968 kB
SwapCached:            0 kB
Active:           470192 kB
Inactive:         142984 kB
Active(anon):     233684 kB
Inactive(anon):     2048 kB
Active(file):     236508 kB
Inactive(file):   140936 kB
Unevictable:       31292 kB
Mlocked:           31292 kB
HighTotal:        135112 kB
HighFree:          27704 kB
LowTotal:         891836 kB
LowFree:          267456 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:        258432 kB
Mapped:           104948 kB
Shmem:              2824 kB
Slab:              65156 kB
SReclaimable:      46784 kB
SUnreclaim:        18372 kB
KernelStack:        3104 kB
PageTables:         6884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513472 kB
Committed_AS:    2314528 kB
VmallocTotal:     122880 kB
VmallocUsed:       23296 kB
VmallocChunk:      96240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       34808 kB
DirectMap2M:      878592 kB
