MemTotal:        1027020 kB
MemFree:          386888 kB
Buffers:           33492 kB
Cached:           233252 kB
SwapCached:            0 kB
Active:           463152 kB
Inactive:          93588 kB
Active(anon):     296640 kB
Inactive(anon):      356 kB
Active(file):     166512 kB
Inactive(file):    93232 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          42756 kB
LowTotal:         891908 kB
LowFree:          344132 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        321200 kB
Mapped:            87736 kB
Shmem:              1164 kB
Slab:              31404 kB
SReclaimable:      17148 kB
SUnreclaim:        14256 kB
KernelStack:        2912 kB
PageTables:         6708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2310768 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       30712 kB
DirectMap2M:      882688 kB
