MemTotal:        1027020 kB
MemFree:          381580 kB
Buffers:           38344 kB
Cached:           250516 kB
SwapCached:            0 kB
Active:           387860 kB
Inactive:         178060 kB
Active(anon):     283436 kB
Inactive(anon):      176 kB
Active(file):     104424 kB
Inactive(file):   177884 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          25352 kB
LowTotal:         891908 kB
LowFree:          356228 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        307992 kB
Mapped:            87000 kB
Shmem:               940 kB
Slab:              28648 kB
SReclaimable:      15604 kB
SUnreclaim:        13044 kB
KernelStack:        2968 kB
PageTables:         6496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2255292 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38904 kB
DirectMap2M:      874496 kB
