MemTotal:        1027020 kB
MemFree:          382704 kB
Buffers:           41644 kB
Cached:           236756 kB
SwapCached:            0 kB
Active:           425856 kB
Inactive:         131168 kB
Active(anon):     285136 kB
Inactive(anon):      176 kB
Active(file):     140720 kB
Inactive(file):   130992 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          13284 kB
LowTotal:         891908 kB
LowFree:          369420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        309812 kB
Mapped:            86996 kB
Shmem:               940 kB
Slab:              35192 kB
SReclaimable:      16820 kB
SUnreclaim:        18372 kB
KernelStack:        2888 kB
PageTables:         6436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2257420 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38904 kB
DirectMap2M:      874496 kB
