Initializing cgroup subsys cpuset
Linux version 3.5.0-27-generic-bfs-ck1 (root@rayman-vm) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-2ubuntu1) ) #1 SMP Tue May 14 11:29:59 PDT 2013 (Ubuntu 3.5.0-27.46-generic 3.5.7.7)
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  NSC Geode by NSC
  Cyrix CyrixInstead
  Centaur CentaurHauls
  Transmeta GenuineTMx86
  Transmeta TransmetaCPU
  UMC UMC UMC UMC
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x3fff0 max_arch_pfn = 0x1000000
MTRR default type: uncachable
MTRR variable ranges disabled:
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
CPU MTRRs all blank - virtualized system.
found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [c009fff0]
initial memory mapped: [mem 0x00000000-0x01ffffff]
Base memory trampoline at [c009b000] 9b000 size 16384
init_memory_mapping: [mem 0x00000000-0x37bfdfff]
 [mem 0x00000000-0x001fffff] page 4k
 [mem 0x00200000-0x379fffff] page 2M
 [mem 0x37a00000-0x37bfdfff] page 4k
kernel direct mapping tables up to 0x37bfdfff @ [mem 0x01ffa000-0x01ffffff]
RAMDISK: [mem 0x36306000-0x3717afff]
ACPI: RSDP 000e0000 00024 (v02 VBOX  )
ACPI: XSDT 3fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
ACPI: FACP 3fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
ACPI: DSDT 3fff0480 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
ACPI: FACS 3fff0200 00040
ACPI: APIC 3fff0240 0006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
ACPI: SSDT 3fff02b0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
ACPI: Local APIC address 0xfee00000
131MB HIGHMEM available.
891MB LOWMEM available.
  mapped low ram: 0 - 37bfe000
  low ram: 0 - 37bfe000
Zone ranges:
  DMA      [mem 0x00010000-0x00ffffff]
  Normal   [mem 0x01000000-0x37bfdfff]
  HighMem  [mem 0x37bfe000-0x3ffeffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00010000-0x0009efff]
  node   0: [mem 0x00100000-0x3ffeffff]
On node 0 totalpages: 262015
free_area_init_node: node 0, pgdat c1886f00, node_mem_map f73fd200
  DMA zone: 32 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 3951 pages, LIFO batch:0
  Normal zone: 1752 pages used for memmap
  Normal zone: 222502 pages, LIFO batch:31
  HighMem zone: 264 pages used for memmap
  HighMem zone: 33514 pages, LIFO batch:7
Using APIC driver default
ACPI: PM-Timer IO Port: 0x4008
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 4 CPUs, 0 hotplug CPUs
SMP: TESTING - Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 40
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
e820: [mem 0x40000000-0xfffbffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 14 pages/cpu @f73be000 s33024 r0 d24320 u57344
pcpu-alloc: s33024 r0 d24320 u57344 alloc=14*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259967
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.5.0-27-generic-bfs-ck1 root=UUID=de6b87be-4b92-4bdb-a929-1f61f0b40c93 ro quiet splash vt.handoff=7
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
__ex_table already sorted, skipping sort
Initializing CPU#0
allocated 2096896 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Initializing HighMem for node 0 (00037bfe:0003fff0)
Memory: 1011460k/1048512k available (5897k kernel code, 36600k reserved, 2885k data, 756k init, 135112k highmem)
virtual kernel memory layout:
    fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
    pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
    vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
      .init : 0xc1894000 - 0xc1951000   ( 756 kB)
      .data : 0xc15c2778 - 0xc1893c80   (2885 kB)
      .text : 0xc1000000 - 0xc15c2778   (5897 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
	RCU dyntick-idle grace-period acceleration is enabled.
NR_IRQS:2304 nr_irqs:744 16
CPU 0 irqstacks, hard=f5c08000 soft=f5c0a000
vt handoff: transparent VT on vt#7
Console: colour dummy device 80x25
console [tty0] enabled
Fast TSC calibration failed
TSC: Unable to calibrate against PIT
TSC: using PMTIMER reference calibration
Detected 2383.401 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4766.80 BogoMIPS (lpj=2383401)
pid_max: default: 32768 minimum: 301
Security Framework initialized
AppArmor: AppArmor initialized
Yama: becoming mindful.
Mount-cache hash table entries: 512
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 0 MCE banks
ACPI: Core revision 20120320
ftrace: allocating 24286 entries in 48 pages
Enabling APIC mode:  Flat.  Using 1 I/O APICs
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz stepping 07
Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
NMI watchdog: disabled (cpu0): hardware events not enabled
CPU 1 irqstacks, hard=f5cc4000 soft=f5cc6000
Initializing CPU#1
mce: CPU supports 0 MCE banks
Booting Node   0, Processors  #1
TSC synchronization [CPU#0 -> CPU#1]:
Measured 181005 cycles TSC warp between CPUs, turning off TSC clock.
Marking TSC unstable due to check_tsc_sync_source failed
CPU 2 irqstacks, hard=f5cd0000 soft=f5cd2000
Initializing CPU#2
mce: CPU supports 0 MCE banks
 #2
CPU 3 irqstacks, hard=f5cdc000 soft=f5cde000
Initializing CPU#3
mce: CPU supports 0 MCE banks
 #3
Brought up 4 CPUs
Total of 4 processors activated (19067.20 BogoMIPS).
devtmpfs: initialized
EVM: security.selinux
EVM: security.SMACK64
EVM: security.capability
dummy: 
RTC time:  2:33:12, date: 05/15/13
NET: Registered protocol family 16
Trying to unpack rootfs image as initramfs...
EISA bus registered
ACPI: bus type pci registered
PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
pci_root PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
PCI: root bus 00: using default resources
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
 pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type usb registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [bus 00-ff]
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: [io  0x0000-0x0cf7 window]
pnp 00:00: [io  0x0d00-0xffff window]
pnp 00:00: [mem 0x000a0000-0x000bffff window]
pnp 00:00: [mem 0x40000000-0xffdfffff window]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp 00:01: [io  0x0060]
pnp 00:01: [io  0x0064]
pnp 00:01: [irq 1]
pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0080-0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [irq 12]
pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 (active)
pnp 00:04: [io  0x0378-0x037f]
pnp 00:04: [io  0x0778-0x077f]
pnp 00:04: [irq 7]
pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
pnp: PnP ACPI: found 5 devices
ACPI: ACPI bus type pnp unregistered
PnPBIOS: Disabled by ACPI PNP
Switching to clocksource acpi_pm
Freeing initrd memory: 14804k freed
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Boot video device
PCI: CLS 0 bytes, default 64
platform rtc_cmos: registered platform RTC device (no PNP device found)
audit: initializing netlink socket (disabled)
type=2000 audit(1368585192.451:1): initialized
highmem bounce pool size: 64 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
fuse init (API version 7.19)
msgmni has been set to 1740
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
intel_idle: does not run on family 6 model 42
ACPI: AC Adapter [AC] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
ACPI: Sleep Button [SLPF]
GHES: HEST is not enabled!
isapnp: Scanning for PnP cards...
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
ata_piix 0000:00:01.1: version 2.13
ata_piix 0000:00:01.1: setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci_hcd 0000:00:06.0: setting latency timer to 64
ohci_hcd 0000:00:06.0: OHCI Host Controller
ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: OHCI Host Controller
usb usb1: Manufacturer: Linux 3.5.0-27-generic-bfs-ck1 ohci_hcd
usb usb1: SerialNumber: 0000:00:06.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver libusual
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
isapnp: No Plug & Play device found
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
rtc0: alarms up to one day, 114 bytes nvram
ata2.00: configured for UDMA/33
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
EISA: Probing bus 0 at eisa.0
Cannot allocate resource for EISA slot 4
EISA: Detected 0 cards.
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
ashmem: initialized
scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Key type dns_resolver registered
Using IPI No-Shortcut mode
sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
PM: Hibernation image not present or could not be loaded.
registered taskstats version 1
sr 1:0:0:0: Attached scsi CD-ROM sr0
sr 1:0:0:0: Attached scsi generic sg0 type 5
Key type trusted registered
Key type encrypted registered
  Magic number: 13:358:561
rtc_cmos rtc_cmos: setting system clock to 2013-05-15 02:33:13 UTC (1368585193)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
Freeing unused kernel memory: 756k freed
Write protecting the kernel text: 5900k
Write protecting the kernel read-only data: 2384k
NX-protecting the kernel data: 4340k
BFS CPU scheduler v0.424 by Con Kolivas.
udevd[103]: starting version 175
ahci 0000:00:0d.0: version 3.0
ahci: SSS flag set, parallel bus scan disabled
ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
ahci 0000:00:0d.0: setting latency timer to 64
scsi2 : ahci
ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000 0000:00:03.0: setting latency timer to 64
usb 1-1: new full-speed USB device number 2 using ohci_hcd
usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
usb 1-1: Product: USB Tablet
usb 1-1: Manufacturer: VirtualBox
ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ata3.00: 35651584 sectors, multi 128: LBA48 NCQ (depth 31/32)
ata3.00: configured for UDMA/133
scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
sd 2:0:0:0: [sda] 35651584 512-byte logical blocks: (18.2 GB/17.0 GiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 2:0:0:0: Attached scsi generic sg1 type 0
 sda: sda1 sda2 < sda5 >
sd 2:0:0:0: [sda] Attached SCSI disk
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input3
hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:ea:53:45
e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
EXT4-fs (sda1): INFO: recovery required on readonly filesystem
EXT4-fs (sda1): write access will be enabled during recovery
EXT4-fs (sda1): recovery complete
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
udevd[297]: starting version 175
type=1400 audit(1368585213.109:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=342 comm="apparmor_parser"
type=1400 audit(1368585213.110:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=342 comm="apparmor_parser"
type=1400 audit(1368585213.110:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=342 comm="apparmor_parser"
piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
parport_pc 00:04: reported by Plug and Play ACPI
lp: driver loaded but no devices found
microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x0
ppdev: user-space parallel port driver
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
microcode: CPU1 sig=0x206a7, pf=0x1, revision=0x0
microcode: CPU2 sig=0x206a7, pf=0x1, revision=0x0
microcode: CPU3 sig=0x206a7, pf=0x1, revision=0x0
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
snd_intel8x0 0000:00:05.0: setting latency timer to 64
EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
intel8x0_measure_ac97_clock: measured 50807 usecs (13943 samples)
intel8x0: measured clock 274430 rejected
init: failsafe main process (648) killed by TERM signal
type=1400 audit(1368585214.752:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=713 comm="apparmor_parser"
type=1400 audit(1368585214.753:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=713 comm="apparmor_parser"
type=1400 audit(1368585214.805:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=739 comm="apparmor_parser"
type=1400 audit(1368585214.805:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper//chromium_browser" pid=739 comm="apparmor_parser"
type=1400 audit(1368585214.805:9): apparmor="STATUS" operation="profile_load" name="/usr/lib/i386-linux-gnu/lightdm-remote-session-freerdp/freerdp-session-wrapper" pid=740 comm="apparmor_parser"
type=1400 audit(1368585214.806:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/i386-linux-gnu/lightdm-remote-session-freerdp/freerdp-session-wrapper//chromium_browser" pid=740 comm="apparmor_parser"
type=1400 audit(1368585214.806:11): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=742 comm="apparmor_parser"
intel8x0_measure_ac97_clock: measured 50947 usecs (14206 samples)
intel8x0: measured clock 278838 rejected
Bluetooth: Core ver 2.16
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
init: alsa-restore main process (801) terminated with status 19
intel8x0_measure_ac97_clock: measured 51077 usecs (14204 samples)
intel8x0: measured clock 278089 rejected
intel8x0: clocking to 48000
vesafb: mode is 640x480x32, linelength=2560, pages=0
vesafb: scrolling: redraw
vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
mtrr: your processor doesn't support write-combining
vesafb: framebuffer at 0xe0000000, mapped to 0xf8780000, using 1216k, total 1216k
Console: switching to colour frame buffer device 80x30
fb0: VESA VGA frame buffer device
ISO 9660 Extensions: Microsoft Joliet Level 3
ISO 9660 Extensions: RRIP_1991A
hrtimer: interrupt took 38091710 ns
