nls_utf8 12494 1 - Live 0x00000000
isofs 39178 1 - Live 0x00000000
vesafb 13478 1 - Live 0x00000000
rfcomm 37237 0 - Live 0x00000000
bnep 17708 2 - Live 0x00000000
bluetooth 183152 10 rfcomm,bnep, Live 0x00000000
snd_intel8x0 33107 2 - Live 0x00000000
snd_ac97_codec 105576 1 snd_intel8x0, Live 0x00000000
ac97_bus 12671 1 snd_ac97_codec, Live 0x00000000
snd_pcm 80235 2 snd_intel8x0,snd_ac97_codec, Live 0x00000000
snd_seq_midi 13133 0 - Live 0x00000000
snd_rawmidi 25383 1 snd_seq_midi, Live 0x00000000
snd_seq_midi_event 14476 1 snd_seq_midi, Live 0x00000000
snd_seq 51281 2 snd_seq_midi,snd_seq_midi_event, Live 0x00000000
snd_timer 24319 2 snd_pcm,snd_seq, Live 0x00000000
snd_seq_device 14138 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x00000000
snd 62146 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0x00000000
soundcore 14600 1 snd, Live 0x00000000
snd_page_alloc 14037 2 snd_intel8x0,snd_pcm, Live 0x00000000
psmouse 84837 0 - Live 0x00000000
ppdev 12783 0 - Live 0x00000000
microcode 18210 0 - Live 0x00000000
lp 13300 0 - Live 0x00000000
parport_pc 31969 0 - Live 0x00000000
joydev 17162 0 - Live 0x00000000
i2c_piix4 12984 0 - Live 0x00000000
mac_hid 13038 0 - Live 0x00000000
parport 40727 3 ppdev,lp,parport_pc, Live 0x00000000
serio_raw 13032 0 - Live 0x00000000
hid_generic 12485 0 - Live 0x00000000
usbhid 41700 0 - Live 0x00000000
hid 82138 2 hid_generic,usbhid, Live 0x00000000
ahci 25497 1 - Live 0x00000000
e1000 100184 0 - Live 0x00000000
libahci 25938 1 ahci, Live 0x00000000
