MemTotal:        1027020 kB
MemFree:          397120 kB
Buffers:           37436 kB
Cached:           232928 kB
SwapCached:            0 kB
Active:           422548 kB
Inactive:         126504 kB
Active(anon):     284964 kB
Inactive(anon):      176 kB
Active(file):     137584 kB
Inactive(file):   126328 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          17484 kB
LowTotal:         891908 kB
LowFree:          379636 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        309700 kB
Mapped:            87056 kB
Shmem:               940 kB
Slab:              29488 kB
SReclaimable:      16376 kB
SUnreclaim:        13112 kB
KernelStack:        2904 kB
PageTables:         6500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2257396 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38904 kB
DirectMap2M:      874496 kB
