MemTotal:        1026948 kB
MemFree:          374000 kB
Buffers:           44620 kB
Cached:           237708 kB
SwapCached:            0 kB
Active:           468720 kB
Inactive:         102568 kB
Active(anon):     295512 kB
Inactive(anon):      380 kB
Active(file):     173208 kB
Inactive(file):   102188 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          25312 kB
LowTotal:         891836 kB
LowFree:          348688 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        320176 kB
Mapped:            87676 kB
Shmem:              1144 kB
Slab:              29784 kB
SReclaimable:      14892 kB
SUnreclaim:        14892 kB
KernelStack:        2912 kB
PageTables:         6816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513472 kB
Committed_AS:    2362212 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     117556 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26616 kB
DirectMap2M:      886784 kB
