MemTotal:        1027020 kB
MemFree:          465388 kB
Buffers:           19856 kB
Cached:           185616 kB
SwapCached:            0 kB
Active:           348104 kB
Inactive:         130800 kB
Active(anon):     280180 kB
Inactive(anon):      176 kB
Active(file):      67924 kB
Inactive(file):   130624 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          29944 kB
LowTotal:         891908 kB
LowFree:          435444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        304836 kB
Mapped:            87044 kB
Shmem:               940 kB
Slab:              31204 kB
SReclaimable:      13864 kB
SUnreclaim:        17340 kB
KernelStack:        2904 kB
PageTables:         6568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2317992 kB
VmallocTotal:     122880 kB
VmallocUsed:        3500 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       34808 kB
DirectMap2M:      878592 kB
