MemTotal:        1027020 kB
MemFree:          385280 kB
Buffers:           40052 kB
Cached:           236392 kB
SwapCached:            0 kB
Active:           425768 kB
Inactive:         129384 kB
Active(anon):     285288 kB
Inactive(anon):      176 kB
Active(file):     140480 kB
Inactive(file):   129208 kB
Unevictable:       31196 kB
Mlocked:           31196 kB
HighTotal:        135112 kB
HighFree:          13536 kB
LowTotal:         891908 kB
LowFree:          371744 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        309988 kB
Mapped:            86972 kB
Shmem:               940 kB
Slab:              34568 kB
SReclaimable:      16624 kB
SUnreclaim:        17944 kB
KernelStack:        2904 kB
PageTables:         6512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513508 kB
Committed_AS:    2257660 kB
VmallocTotal:     122880 kB
VmallocUsed:        3388 kB
VmallocChunk:     118068 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38904 kB
DirectMap2M:      874496 kB
